ea4bc82a6ad023ab7ee23ee620429895
::res://::1735223707
::res://Models/::1735221239
arc1.gltf::PackedScene::7650386018393655005::1735207934::1735221238::1::::<><>::uid://b1j826thlvcx7::::res://Textures/mat_temple.tres
arc2.gltf::PackedScene::6726479559848735860::1735207934::1735221238::1::::<><>::uid://b1j826thlvcx7::::res://Textures/mat_temple.tres
debris1.gltf::PackedScene::4950680678904795169::1735207934::1735221239::1::::<><>::uid://b1j826thlvcx7::::res://Textures/mat_temple.tres
debris2.gltf::PackedScene::6067626266024816245::1735207934::1735221239::1::::<><>::uid://b1j826thlvcx7::::res://Textures/mat_temple.tres
door.gltf::PackedScene::4117658937064583540::1735207934::1735221239::1::::<><>::
rockbig.gltf::PackedScene::4503357698603853454::1735207934::1735221239::1::::<><>::uid://freibvmh272w::::res://Textures/mat_rock.tres
rocksmall.gltf::PackedScene::6862380709358149402::1735207934::1735221239::1::::<><>::uid://freibvmh272w::::res://Textures/mat_rock.tres
torch.gltf::PackedScene::4046012880714247949::1735207934::1735221239::1::::<><>::uid://b1j826thlvcx7::::res://Textures/mat_temple.tres
::res://Scenes/::1735221273
World.tscn::PackedScene::7285665154832654338::1735221273::0::1::::<><>::res://Scripts/Player.gd<>uid://c5nrq6ws5p51w::::res://Textures/9dbd46abbcc932c413d661451942c369.jpg<>uid://bywvigybg5ny7::::res://Models/door.gltf<>uid://b3imygs6ug8pa::::res://Sounds/footsteps.mp3<>uid://b5fpv4yeblkdy::::res://Models/rockbig.gltf<>uid://c41gn4jleokxu::::res://Models/rocksmall.gltf<>uid://dg850foqao80x::::res://Models/arc1.gltf<>uid://ccse8tr3qp4wj::::res://Models/debris1.gltf<>uid://bxv6igu4wxxwn::::res://Models/torch.gltf<>uid://cspg6hlnvlyw8::::res://Models/debris2.gltf<>uid://cijxrwqi6m78m::::res://Sounds/alex-productions-ambient-music-nature(chosic.com).mp3<>res://Scripts/End.gd
::res://Scripts/::1735218192
End.gd::GDScript::-1::1735218192::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1735217377::0::1::::<>CharacterBody3D<>::
::res://Sounds/::1735221238
alex-productions-ambient-music-nature(chosic.com).mp3::AudioStreamMP3::5354359546243004478::1735216237::1735221238::1::::<><>::
footsteps.mp3::AudioStreamMP3::4368995134939480786::1735215743::1735221238::1::::<><>::
::res://Textures/::1735221238
9dbd46abbcc932c413d661451942c369.jpg::CompressedTexture2D::6906406011977563418::1735207551::1735221238::1::::<><>::
mat_brickwall.tres::StandardMaterial3D::3497508768782686320::1735212836::0::1::::<><>::uid://pgkn7qm0d181::::res://assets/textures/wall_albedo.png<>uid://csae0m7a2mros::::res://assets/textures/wall_normal.png
mat_rock.tres::StandardMaterial3D::386295879851404596::1735212540::0::1::::<><>::
mat_temple.tres::StandardMaterial3D::4231963553173921070::1735212833::0::1::::<><>::
mat_wood.tres::StandardMaterial3D::3536207881352306799::1735215127::0::1::::<><>::
